# allegoRecruit

./: .gitignore  README.md  build.gradle  pom.xml
src/test/java/pl/allegro/tech/recruit/calc/: DeveloperReputationCalculatorTest.java
src/test/kotlin/pl/allegro/tech/recruit/calc/: DeveloperReputationCalculatorKTest.kt
